# mongodb
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_TIMEOUT_SECS=

# ethereum
ETH_RPC_URL=
ETH_CHAIN_ID=
ETH_START_BLOCK_NUMBER=
ETH_CONFIRMATIONS=
ETH_RPC_TIMEOUT_SECS=
ETH_WRAPPED_POCKET_ADDRESS=
ETH_MINT_CONTROLLER_ADDRESS=
ETH_VALIDATOR_ADDRESSES=

# pocket
POKT_RPC_URL=
POKT_CHAIN_ID=
POKT_START_HEIGHT=
POKT_CONFIRMATIONS=
POKT_RPC_TIMEOUT_SECS=
POKT_TX_FEE=
POKT_VAULT_ADDRESS=
POKT_MULTISIG_PUBLIC_KEYS=

# docker-compose
COMPOSE_PROJECT_NAME=

# google secret manager
GOOGLE_APPLICATION_CREDENTIALS= # only for local development
GOOGLE_SECRET_MANAGER_ENABLED=
GOOGLE_PROJECT_ID=
GOOGLE_POKT_SECRET_NAME=
GOOGLE_ETH_SECRET_NAME=

# mint monitor
MINT_MONITOR_ENABLED=
MINT_MONITOR_INTERVAL_SECS=

# mint signer
MINT_SIGNER_ENABLED=
MINT_SIGNER_INTERVAL_SECS=

# mint executor
MINT_EXECUTOR_ENABLED=
MINT_EXECUTOR_INTERVAL_SECS=

# burn monitor
BURN_MONITOR_ENABLED=
BURN_MONITOR_INTERVAL_SECS=

# burn signer
BURN_SIGNER_ENABLED=
BURN_SIGNER_INTERVAL_SECS=

# burn executor
BURN_EXECUTOR_ENABLED=
BURN_EXECUTOR_INTERVAL_SECS=

# health check
HEALTH_CHECK_INTERVAL_SECS=

# logging
LOG_LEVEL=
